{
  "name": "chat_socket.io",
  "version": "1.0.0",
  "description": "chat",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Shoestrong/chat_socket.io.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Shoestrong/chat_socket.io/issues"
  },
  "homepage": "https://github.com/Shoestrong/chat_socket.io#readme",
  "dependencies": {
    "socket.io": "^2.1.1"
  }
}
